{
  "name": "gitconvo-landing",
  "version": "1.0.0",
  "description": "GitConvo - Coming Soon Landing Page",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p public && cp index.html public/ && cp demo.mp4 public/",
    "start": "npx serve -s . -l 3000",
    "dev": "npx serve -s . -l 3000"
  },
  "keywords": ["landing-page", "ai", "conversations"],
  "author": "GitConvo Team",
  "license": "MIT"
}